#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        caps_word_mod: caps_word_mod {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BSPC DEL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &studio_unlock   &kp B    &kp L    &kp D    &kp W    &kp Z       &kp SQT  &kp F    &kp O    &kp U    &kp J    &kp BSPC
   &kp LCTRL &kp N    &kp R    &kp T    &kp S    &kp G       &kp Y    &kp H    &kp A    &kp E    &kp I    &mt RCTRL COMMA
   &kp LSHFT &kp Q    &kp X    &kp M    &kp C    &kp V       &kp K    &kp P    &kp DOT  &kp SEMI &kp FSLH &mt RSHFT RET
                            &kp LGUI &mo 2 &mt LALT ESC      &kp SPACE &mo 3  &kp DEL
            >;
        };

        gaming_layer {
            bindings = <
   &kp T     &kp TAB  &kp Q    &kp W    &kp E    &kp R       &trans   &trans   &trans   &trans   &trans   &trans
   &kp I     &kp LCTRL &kp A   &kp S    &kp D    &kp F       &trans   &trans   &trans   &trans   &trans   &trans
   &kp M     &kp LSHFT &kp Z   &kp X    &kp C    &kp V       &trans   &trans   &trans   &trans   &trans   &trans
                              &tog 1   &lt 4 ESC &kp SPACE   &trans   &trans   &trans
            >;
        };

        lower_layer {
            bindings = <
   &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp LCTRL &kp LPAR &kp RPAR &kp LBKT &kp RBKT &trans      &trans   &kp MINUS &kp PLUS &kp EQUAL &kp BSLH &trans
   &kp LSHFT &kp LT   &kp GT   &kp LBRC &kp RBRC &trans      &trans   &kp UNDER &kp GRAVE &kp TILDE &kp PIPE &mt RSHFT RET
                              &trans   &trans   &trans       &trans   &to 1    &studio_unlock
            >;
        };

        raise_layer {
            bindings = <
   &kp F1    &kp F2     &kp F3       &kp F4       &kp F5       &kp F6              &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
   &kp LCTRL &kp H      &kp J        &kp K        &kp L        &caps_word_mod      &kp CAPS   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
   &kp LSHFT &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3        &trans   &kp LCTRL &kp LALT &kp ESC &kp DEL  &mt RSHFT RET
                                     &kp LGUI   &to 1    &trans                    &trans   &trans   &trans
            >;
        };

        gaming_numbers {
            bindings = <
   &none &kp N1 &kp N2 &none &kp N3 &kp N4    &none &none &none &none &none &none
   &none &none  &none  &none &none  &none     &none &none &none &none &none &none
   &none &none  &none  &none &none  &none     &none &none &none &none &none &none
                       &none &none  &none     &none &none &none
            >;
        };
    };
};
