#include "silly.dtsi"
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Silly Split";
        transform = <&default_transform>;
        kscan = <&kscan_composite>;
        
        keys
            //                     w   h    x    y     rot   rx   ry
            = <&key_physical_attrs 100 100   0    0     0     0    0>   // Tab
            , <&key_physical_attrs 100 100 100    0     0     0    0>   // B  
            , <&key_physical_attrs 100 100 200    0     0     0    0>   // L
            , <&key_physical_attrs 100 100 300    0     0     0    0>   // D
            , <&key_physical_attrs 100 100 400    0     0     0    0>   // W
            , <&key_physical_attrs 100 100 500    0     0     0    0>   // Z
            , <&key_physical_attrs 100 100 700    0     0     0    0>   // '
            , <&key_physical_attrs 100 100 800    0     0     0    0>   // F
            , <&key_physical_attrs 100 100 900    0     0     0    0>   // O 
            , <&key_physical_attrs 100 100 1000   0     0     0    0>   // U
            , <&key_physical_attrs 100 100 1100   0     0     0    0>   // J
            , <&key_physical_attrs 100 100 1200   0     0     0    0>   // Bspc
            , <&key_physical_attrs 100 100   0  100     0     0    0>   // Ctrl
            , <&key_physical_attrs 100 100 100  100     0     0    0>   // N
            , <&key_physical_attrs 100 100 200  100     0     0    0>   // R
            , <&key_physical_attrs 100 100 300  100     0     0    0>   // T
            , <&key_physical_attrs 100 100 400  100     0     0    0>   // S
            , <&key_physical_attrs 100 100 500  100     0     0    0>   // G
            , <&key_physical_attrs 100 100 700  100     0     0    0>   // Y
            , <&key_physical_attrs 100 100 800  100     0     0    0>   // H
            , <&key_physical_attrs 100 100 900  100     0     0    0>   // A
            , <&key_physical_attrs 100 100 1000 100     0     0    0>   // E
            , <&key_physical_attrs 100 100 1100 100     0     0    0>   // I
            , <&key_physical_attrs 100 100 1200 100     0     0    0>   // ,
            , <&key_physical_attrs 100 100   0  200     0     0    0>   // Shift
            , <&key_physical_attrs 100 100 100  200     0     0    0>   // Q
            , <&key_physical_attrs 100 100 200  200     0     0    0>   // X
            , <&key_physical_attrs 100 100 300  200     0     0    0>   // M
            , <&key_physical_attrs 100 100 400  200     0     0    0>   // C
            , <&key_physical_attrs 100 100 500  200     0     0    0>   // V
            , <&key_physical_attrs 100 100 700  200     0     0    0>   // K
            , <&key_physical_attrs 100 100 800  200     0     0    0>   // P
            , <&key_physical_attrs 100 100 900  200     0     0    0>   // .
            , <&key_physical_attrs 100 100 1000 200     0     0    0>   // ;
            , <&key_physical_attrs 100 100 1100 200     0     0    0>   // /
            , <&key_physical_attrs 100 100 1200 200     0     0    0>   // Enter
            , <&key_physical_attrs 100 100 250  300     0     0    0>   // GUI (left thumb)
            , <&key_physical_attrs 100 100 350  300     0     0    0>   // Mo2 (left thumb)
            , <&key_physical_attrs 100 100 450  300     0     0    0>   // Alt/Esc (left thumb)
            , <&key_physical_attrs 100 100 750  300     0     0    0>   // Space (right thumb)
            , <&key_physical_attrs 100 100 850  300     0     0    0>   // Mo3 (right thumb)
            , <&key_physical_attrs 100 100 950  300     0     0    0>   // Del (right thumb)
            ;
    };
};

&default_transform {
    col-offset = <0>;
};
